{
  "name": "oeif-b1-speaking-website",
  "version": "1.0.0",
  "description": "SEO-focused website for OEIF B1 speaking exam prep book",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve",
    "dev": "eleventy --serve",
    "clean": "rimraf _site"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@bradygaster/squad-cli": "^0.8.20",
    "rimraf": "^6.0.1"
  },
  "keywords": [
    "german",
    "b1",
    "oeif",
    "speaking-exam",
    "eleventy"
  ],
  "author": "vj-ph",
  "license": "ISC"
}
